<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ditadura do Bem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            padding: 0px;
            margin: 0px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header li {
            float: left;
            font-size: x-large;
            font-weight: bold;
        }

        header li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color:brown;
        }

        body {
<<<<<<< Updated upstream
            color:rgb(66, 59, 59); display: block; margin: 0px;
=======
            color:black; display: block; margin: 0px;
>>>>>>> Stashed changes
            font: 12px/1.4 Verdana;                  
        }
        
        h1, h2, h3 {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 200px;
        }
        
        h2 {
<<<<<<< Updated upstream
            font-family: 'Courier New', Courier, monospace;
=======
>>>>>>> Stashed changes
            font-size: 50px;
        }
       
        h3 {
<<<<<<< Updated upstream
            font-family: 'Courier New', Courier, monospace;
=======
>>>>>>> Stashed changes
            font-size: 30px;
        }
        
        .ana {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        .rodrigo {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        .rafaela {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        .camila {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        .cire {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }

        .footer {
            padding: 20px;
            margin: 0px;
            background-color: coral;
        }
    </style>

</head>
<body>
    <header>
        <h2>Ditadura do Bem</h2>
        <ul>
            <li>
                <a href="#ana">Ana Cláudia</a>
            </li>
            <li>
                <a href="#rodrigo">Rodrigo</a>
            </li>
            <li>
                <a href="#rafaela">Rafaela</a>
            </li>
            <li>
                <a href="#camila">Camila</a>
            </li>
            <li>
                <a href="#cire">Cinthia e Renata</a>
            </li>
                 </ul>
        <img width="100%" src="imgheader.jpg" alt="imagemheader">
    </header>

    <div class="ana"><a id="ana">
        <h2>Ana Cláudia</h2>
        <img src="ana.jpg" alt="anaclaudia">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam perspiciatis accusantium odit hic. Fuga vel, quasi recusandae numquam deleniti quas minima, excepturi quisquam doloribus eum voluptatem quidem vitae dignissimos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela">    
    </a>
    </div>

    <div class="rodrigo"><a id="rodrigo">
        <h2>Rodrigo</h2>
        <img src="rodrigo.jpg" alt="rodrigo">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam perspiciatis accusantium odit hic. Fuga vel, quasi recusandae numquam deleniti quas minima, excepturi quisquam doloribus eum voluptatem quidem vitae dignissimos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela">    
    </a>
    </div>

    <div class="rafaela"><a id="rafaela">
        <h2>Rafaela</h2>
        <img src="rafaela.jpg" alt="rafaela">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam perspiciatis accusantium odit hic. Fuga vel, quasi recusandae numquam deleniti quas minima, excepturi quisquam doloribus eum voluptatem quidem vitae dignissimos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela">    
    </a>
    </div>

    <div class="camila"><a id="camila">
        <h2>Camila</h2>
        <img src="camila.jpg" alt="camila">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam perspiciatis accusantium odit hic. Fuga vel, quasi recusandae numquam deleniti quas minima, excepturi quisquam doloribus eum voluptatem quidem vitae dignissimos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela">    
    </a>
    </div>

    <div class="cire"><a id="cire">
       <h2>Cinthia e Renata</h2>
       <video controls>
        <source src="dog.mp4" type="video/mp4"></video>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam perspiciatis accusantium odit hic. Fuga vel, quasi recusandae numquam deleniti quas minima, excepturi quisquam doloribus eum voluptatem quidem vitae dignissimos!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <h3>Sobre</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
        <img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela"><img style="width:300; margin: 10px" src="rafaela.jpg" alt="rafaela">    
    </a>
    </div>

    <div class="footer"><footer> 
<img style="margin-bottom: 10px" src="seamless-background-80s14-.jpg" width="100">
<ul>
    <li>
        <a href="#ana">Ana Cláudia</a>
    </li>
    <li>
        <a href="#rodrigo">Rodrigo</a>
    </li>
    <li>
        <a href="#rafaela">Rafaela</a>
    </li>
    <li>
        <a href="#camila">Camila</a>
    </li>
    <li>
        <a href="#cire">Cinthia e Renata</a>
    </li>
</ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, quaerat maxime ipsa velit quis dignissimos dolorum dolor excepturi aspernatur? Odio praesentium impedit aliquid vitae, voluptates quibusdam unde cupiditate quo odit.</p>
    </footer>
    </div>

</body>
</html>